*{
    padding: 0px;
    margin: 0px;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    background-color: whitesmoke;
}
/* body{
    overflow-y: hidden;
} */
nav{
    border: 2px solid black;
    background-color: black;
    color: white;
    padding: 12px;
    width: 100%;
}
.grid{
    position: relative;
    display: grid;
    height: 91.4%;
    width: 100%;
    grid-template-rows: 15% 85%;
    /* flex-flow: column; */
    /* grid-auto-flow: row; */
}
#card-container::-webkit-scrollbar {
    width: 7px;

  }
    #card-container::-webkit-scrollbar-thumb {
        /* background-color:  #0d6dfd55; */
      background-color: rgba(0, 0, 0, 0.244);
      border-radius: 20px;
  }

#card-container{

 display: flex;   
 /* flex-direction: column; */
 flex-direction: row;
 flex-wrap: wrap;
 align-items: center;
 overflow-y: auto;
 scroll-behavior: smooth;
 justify-content: center;
 width: 100%;
}

.card{
    margin: 10px;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto Slab', serif;
    font-size: smaller;
    /* width: 90%; */
    /* background-color: rgba(128, 128, 128, 0.06); */
    background-color: #0d6dfd18;
    width: 90%;
    height: fit-content;
    /* border: 1px solid black; */
    transition: all;
    transition-duration: 0.3s;
    align-self: center;
    justify-self: center;
    border-radius: 7px;
    padding: 30px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.41);
    
}
.card:hover{
    /* zoom: 10%; */
    /* width: 20%; */
    transform: scale(1.01);
    
}
#approve-bt{
    width: 200px;
    align-self: flex-end;
    justify-self: flex-start;

    
}
input, select, #search-bt{
    padding: 10px;
    border-radius: 8px;
    margin: 10px;
    margin-bottom: 20px;
    /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.41); */
}
input{
    border: 0.1px solid black;
    border-top: none;
    border-bottom: none;
    width: 500px;
    transition: all;
    transition-duration: 0.2s;
}
#search-bt{
    border: none;
    /* background-color: black; */
    background-color: #0d6efd;
    color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.41);
    transition: all;
    transition-duration: 0.2s;

}
#search-bt:focus{
    transform: scale(0.9);
}
input:focus{

    transform: scale(1.02);
}
select{
    transition: all;
    transition-duration: 0.3s;
}
select:focus{
    transform: scale(1.05);
}
#divider{
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.251);
}
#in-one{
    width: fit-content;
}
#filter{
    float: right;
}
h1{
    /* font-family: 'Playfair Display', serif; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* transform: scale(1); */
    /* font-size: 25px; */
}
@media only screen and (max-width: 780px){
    .grid{
        grid-template-rows: 25% 75%;

    }
    input{
        width: 93%;
    }
}
@media only screen and (max-height: 560px){
    .card{
        font-size: 10px;
        padding: 10px;
        height: fit-content;
    }
    .grid{
        grid-template-rows: 30% 70%;
    }
}
@media only screen and (max-height: 465px){
    .card{
        margin: 2px;
        padding: 2px;
        font-size: 8px;
    }
    input,select,#search-bt{
        padding: 5px;
        margin: 5px;
        font-size: 10px;
    }
    .grid{
        grid-template-rows: 20% 80%;
    }
}
@media only screen and (max-height: 365px){
    h1{
        font-size: 10px;
        padding: 0px;
        margin: 0px;
    }
    input,select,#search-bt{
        padding: 2px;
        margin: 5px;
        font-size: 8px;
        border-radius: 2px;
    }
    
}